In [10]:
import pandas as pd
import re

# Read data
data = pd.read_csv("daily_million.csv")

# Feature Engineering
data["day"] = data["day"].str.replace('\D+', '')
data

,date,day,month,year,ball1,ball2,ball3,ball4,ball5,ball6,bonus
0,December 31st 2016 - 9pm,31,Dec,2016,19,29,31,32,35,39,33
1,December 31st 2016 - 2pm,31,Dec,2016,3,16,21,23,29,32,5
2,December 30th 2016 - 9pm,30,Dec,2016,9,10,11,17,21,34,2
3,December 30th 2016 - 2pm,30,Dec,2016,2,7,16,22,23,32,10
4,December 29th 2016 - 9pm,29,Dec,2016,11,16,18,28,32,33,15
...,...,...,...,...,...,...,...,...,...,...,...
4520,January 3rd 2023 - 2pm,3,Jan,2023,1,16,25,33,34,38,21
4521,January 2nd 2023 - 9pm,2,Jan,2023,9,15,20,23,33,38,1
4522,January 2nd 2023 - 2pm,2,Jan,2023,7,18,25,27,28,29,9
4523,January 1st 2023 - 9pm,1,Jan,2023,4,8,11,15,24,36,34
4524,January 1st 2023 - 2pm,1,Jan,2023,4,6,9,11,12,27,29

In [9]:


data

,date,day,month,year,ball1,ball2,ball3,ball4,ball5,ball6,bonus
0,December 31st 2016 - 9pm,31,Dec,2016,19,29,31,32,35,39,33
1,December 31st 2016 - 2pm,31,Dec,2016,3,16,21,23,29,32,5
2,December 30th 2016 - 9pm,30,Dec,2016,9,10,11,17,21,34,2
3,December 30th 2016 - 2pm,30,Dec,2016,2,7,16,22,23,32,10
4,December 29th 2016 - 9pm,29,Dec,2016,11,16,18,28,32,33,15
...,...,...,...,...,...,...,...,...,...,...,...
4520,January 3rd 2023 - 2pm,3,Jan,2023,1,16,25,33,34,38,21
4521,January 2nd 2023 - 9pm,2,Jan,2023,9,15,20,23,33,38,1
4522,January 2nd 2023 - 2pm,2,Jan,2023,7,18,25,27,28,29,9
4523,January 1st 2023 - 9pm,1,Jan,2023,4,8,11,15,24,36,34
4524,January 1st 2023 - 2pm,1,Jan,2023,4,6,9,11,12,27,29